<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!-- Đầu trang -->
    <header>
        <!--Danh mục-->
        <nav class="danh-muc">
            <ul class="danh-sach-muc">
                <img class="logo" src="https://vtvgo.vn/logo_next.png" alt="">
                <li class="muc dang-chon"><a class="lien-ket-muc " href="#">Loyalty</a></li>
                <li class="muc"><a class="lien-ket-muc" href="#">Truyền hình</a></li>
                <li class="muc"><a class="lien-ket-muc" href="#">Cổng nội dung</a></li>
                <li class="muc"><a class="lien-ket-muc" href="#">Xem thêm</a></li>
                
            </ul>
        </nav>
        <div class="chuc-nang">
            <img class="avata" src="https://e7.pngegg.com/pngimages/526/142/png-clipart-google-account-email-computer-icons-invoice-payment-svg-icon-account-miscellaneous-blue.png" alt="">
    
        </div>

    </header>
    <main>
        <div class="danh-muc-chinh"></div>
        <div class="danh-sach"></div>
    </main>   